{% extends "layouts/main.django" %}
{% block content %}
{% if status %}
<mark>
    {{status}}
</mark>
{% endif %}
<p></p>
<h2>Загрузка данных на сервер:</h2>

<form method="post" enctype="multipart/form-data">
    <p><strong>Внимательно заполните все поля формы</strong></p>
    <p>
        <label>Дата эксперимента</label>
        <input type="datetime-local" name="experiment-datetime" maxlength="100" required></input>
    </p>
    <p>
        <label>Название эксперимента</label>
        <input type="text" name="experiment-title" maxlength="100" minlength="10" size="80" required></input>
    </p>
    <p>
        <label>Коментарий к эксперименту</label>
        <textarea name="experiment-comment" maxlength="512" minlength="0" rows="5" cols="80" required></textarea>
    </p>
    <p>
        <label>Расстояние между соседними отсчетами (метры)</label>
        <input name="experiment-vertres" type="number" min="1500.0" max="1912.5"  value="1500" step="7.5" required></input>
    </p>
    <p>
        <label>Время накопления (секунды)</label>
        <input name="experiment-accumtime" type="number" min="10" max="14400"  value="600" step="10" required></input>
    </p>
    <p>
        <label>Архив с данными</label>
        <input name="experiment-archivefile" type="file" accept=".zip, .ZIP" required></input>
    </p>

    <div>
        <input type="submit"/>
    </div>
</form>

{% endblock content %}
